{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@date-io/moment": "^2.16.1",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.1.0",
    "@mantine/carousel": "^6.0.10",
    "@mantine/hooks": "^6.0.10",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.136",
    "@mui/material": "^5.13.2",
    "@mui/styled-engine-sc": "^5.12.0",
    "@mui/x-date-pickers": "^6.9.2",
    "@react-spring/web": "^9.7.3",
    "@tanstack/react-query": "^4.29.19",
    "axios": "^1.4.0",
    "dayjs": "^1.11.9",
    "embla-carousel-autoplay": "^8.0.0-rc11",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.9",
    "react-icons": "^4.10.1",
    "rsuite": "^5.37.3",
    "styled-components": "^5.3.10",
    "tabler-icons-react": "^1.56.0",
    "yup": "^1.1.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.2"
  }
}
